#root {
  max-width: 50vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.add-card-small{
  max-width: 200px;
  background-color:rgb(62, 62, 62);
  border-radius: 20px;
}

.add-card-full{
  
  background-color:rgb(62, 62, 62);
  border-radius: 25px;
  display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  

}
.add-card-form{
  
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card {
  margin-bottom: 10px;
  max-width: 1000px;
  border: 10px solid rgb(48, 48, 48);
  border-radius: 20px;
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.label{
  font-weight: 600s;
}
.card-title{

  max-width: 300px;
}
.card-content{
  
  padding: 0 40px 0 40px;
  word-wrap: break-word
}
.card-buttons{
  display: flex;
  flex-direction: column;
}

.read-the-docs {
  color: #888;
}


@media (prefers-color-scheme: light) {
  .add-card-small{
    background-color:antiquewhite;
  }
  .add-card-full{
    background-color:antiquewhite;
  }
}

@media only screen and (min-device-width: 360px){
  #root{
    max-width: 100vw;
  }
  h1{
    font-size: 2em;
    word-wrap: break-word
  }
  .card{
    flex-direction: row;
    flex-wrap: wrap;
  }
  textarea,
  input {
    font-size: 16px;
  }
}

@media only screen and (min-device-width: 768px){
  #root{
    max-width: 80vw;
  }
}